SECRET_KEY= django-insecure-zxxr5=0g_+v-a)&x$4^s+k9jg+p99ub0gvow%5del)l63=%w!c

DEBUG=True
NAME=database2
USER=postgres
PASSWORD=1992
HOST=localhost
DATABASE_PORT=5432


EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER = os.getenv("EMAIL_HOST_USER")
EMAIL_HOST_PASSWORD = os.getenv("EMAIL_HOST_PASSWORD")
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

